{
	"added_words":
	[
		"workflows",
		"Karabiner",
		"wiki",
		"readmes",
		"config",
		"Neovim",
		"Trello",
		"Instagram",
		"repos",
		"Pixave",
		"Journalling",
		"apps",
		"Workflow",
		"wikis",
		"Patreon",
		"workflow",
		"online",
		"internet",
		"repo",
		"Blog",
		"Spotify",
		"playlists",
		"Imgur",
		"playlist",
		"Reddit",
		"Letterboxd",
		"Quora",
		"Indie",
		"Voloboev",
		"plugins",
		"Ayu",
		"Zsh",
		"dotfiles",
		"app",
		"Typinator",
		"trackpad",
		"autosuggestions",
		"Wikipedia",
		"blogs",
		"plugin",
		"hotkey",
		"podcast",
		"pescatarian",
		"blog",
		"Noizio",
		"Dropbox",
		"Cryptocurrencies",
		"metadata",
		"Facebook",
		"roadmap",
		"mockups",
		"hackathon",
		"hackathons",
		"subreddits",
		"sustainably",
		"hotkeys",
		"podcasts",
		"Inbox",
		"Screenshot",
		"screenshot",
		"screenshots",
		"performant",
		"addons",
		"Siri",
		"Refactor",
		"indie",
		"scifi",
		"Neuroscience",
		"Kubernetes",
		"composable",
		"symlink",
		"impactful",
		"Hammerspoon",
		"extendable",
		"searchable",
		"Veganism"
	],
	"auto_format_on_save": true,
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"dotbot/*",
		"autoload/*",
		"ftplugin/*",
		"plugged/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"vendor/*",
		"*.Ulysses-Group.plist"
	],
	"caret_style": "solid",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Fira Code",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"open_files_in_new_window": true,
	"spell_check": true,
	"theme": "ayu-mirage.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
