" --------------------------------------
"  basic vim config
" --------------------------------------

set clipboard=unnamed " copy text to system clipboard

let $NVIM_TUI_ENABLE_TRUE_COLOR=1 " a nice looking editor

filetype plugin indent on

syntax enable " syntax highlighting testing

set title " set terminal title

set whichwrap+=<,>,[,]

set expandtab
set shiftwidth=4
set softtabstop=2

set hlsearch " highlight search results
set incsearch " highlight pattern matches as you type

set history=1000 " remember everything
set undolevels=1000

filetype plugin indent on

set smartindent " indentation

" --------------------------------------
"  insert  mapping
" --------------------------------------

inoremap      jk  <Esc>
inoremap      kj  <Esc>

inoremap (<Space>  ();<Esc>hi
inoremap      (;   ();<Esc>o
inoremap      ()   ()


" --------------------------------------
"  command mapping
" --------------------------------------

:command R !node %
command Rgo execute "!go run %"
command Rp execute "w|!python3 %"
cabbrev rp Rp

" --------------------------------------
"  control mapping
" --------------------------------------

vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>


" --------------------------------------
"  leader mapping
" --------------------------------------

nnoremap <SPACE> <Nop>
let mapleader="\<Space>"

nnoremap <leader>= yypVr=

" vim related
nmap <Leader>d    dd
nmap <Leader>a    :x<CR>
nmap <Leader>w    :w<CR>
nmap <Leader>q    :q!<CR>
nmap <Leader>y    :%y<CR>
nmap <Leader>vW   :wa<CR>
nmap <Leader>vq   :wqall<CR>
nmap <Leader>vQ   :qa<CR>
nmap <Leader>ee   :e ~/.dotfiles/vim/nvim/nvimrc<CR>
nmap <Leader>se   :source ~/.dotfiles/vim/nvim/nvimrc<CR>
nmap <Leader>pi   :PlugInstall<CR>
nmap <Leader>pu   :PlugUpdate<CR>
nmap <Leader>vm   :make<CR>

nnoremap <leader>l :%d<cr>
nnoremap <silent><expr> <C-L> winnr()==g:NERDTree.GetWinNum() ? ":NERDTreeClose\<CR>" : ":NERDTreeFocus\<CR>"
nmap <C-s> :w<cr>

map <Leader>e   :Dash<CR>

" -------------------------------------
"  basic UI config
" -------------------------------------

set relativenumber " relative to current posion line numbers
set number " show line numbers

set cursorline " highlight current line

let python_highlight_all = 1

set showmatch

set autoindent

set tabstop=4 " default indentation is 4 spaces long and uses tabs, not spaces

set matchtime=2

set background=dark " set night mode

" -------------------------------------
"  plugins
" -------------------------------------

call plug#begin() " plugins to use

Plug 'tpope/vim-sensible' " sensible defaults

Plug 'Shougo/vimproc.vim', {'do' : 'make'}

Plug 'rizzatti/dash.vim'

Plug 'morhetz/gruvbox' " colour goodness

Plug 'tpope/vim-fugitive' " supposedly a really nice git wrapper

Plug 'vim-airline/vim-airline' " a nice looking status bar on the bottom
Plug 'vim-airline/vim-airline-themes'

Plug 'easymotion/vim-easymotion' " testing it out

Plug 'scrooloose/nerdcommenter'

Plug 'scrooloose/nerdtree'

Plug 'ctrlpvim/ctrlp.vim'

" autocomplete engine
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }

Plug 'carlitux/deoplete-ternjs' " js autocomplete

call plug#end()

" -------------------------------------
"  activating / modifying plugins
" -------------------------------------

colorscheme gruvbox " activate the colour scheme

let g:deoplete#enable_at_startup = 1 " activate deoplete

" autocomplete with tab
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"












