" --------------------------------------
"  basic vim config
" --------------------------------------

set clipboard=unnamed " copy text to system clipboard

let $NVIM_TUI_ENABLE_TRUE_COLOR=1 " a nice looking editor

filetype plugin indent on

syntax on " syntax highlighting testing

set title " set terminal title

:vnoremap <M-c> "+y

set expandtab
set shiftwidth=2
set softtabstop=2

set hlsearch " highlight search results
set incsearch " highlight pattern matches as you type

set history=1000 " remember everything
set undolevels=1000

filetype plugin indent on

set smartindent " indentation

" --------------------------------------
"  key mapping
" --------------------------------------

" essential
nnoremap <SPACE> <Nop>
let mapleader="\<Space>"

" insert mode
inoremap      jk  <Esc>
inoremap      kj  <Esc>

inoremap (<Space>  ();<Esc>hi
inoremap      (;   ();<Esc>o
inoremap      ()   ()

" navigation
" nnoremap      j   gj
" nnoremap      k   gk
" nnoremap  <C-h>   <C-w>h
" nnoremap  <C-j>   <C-w>j
" nnoremap  <C-k>   <C-w>k
" nnoremap  <C-l>   <C-w>l


" vim related
nmap <Leader>d    dd
nmap <Leader>a    :x<CR>
nmap <Leader>s    :w<CR>
nmap <Leader>q    :q!<CR>
nmap <Leader>y    :%y<CR>
nmap <Leader>vW   :wa<CR>
nmap <Leader>vq   :wqall<CR>
nmap <Leader>vQ   :qa<CR>
nmap <Leader>ee   :e ~/.dotfiles/vim/nvim/nvimrc<CR>
nmap <Leader>se   :source ~/.dotfiles/vim/nvim/nvimrc<CR>
nmap <Leader>pi   :PlugInstall<CR>
nmap <Leader>pu   :PlugUpdate<CR>
nmap <Leader>vm   :make<CR>


nnoremap <leader>l :%d<cr>
nnoremap <leader>r :exec ':w !python' shellescape(@%, 1)<cr>
map <C-l> :NERDTreeToggle<CR> 

" -------------------------------------
"  basic UI config
" -------------------------------------

set relativenumber " relative to current posion line numbers
set number " show line numbers

set cursorline " highlight current line

set tabstop=4 " default indentation is 4 spaces long and uses tabs, not spaces

set matchtime=2

set background=dark " set night mode

" -------------------------------------
"  plugins
" -------------------------------------

call plug#begin() " plugins to use

Plug 'tpope/vim-sensible' " sensible defaults

Plug 'morhetz/gruvbox' " colour goodness

Plug 'tpope/vim-fugitive' " supposedly a really nice git wrapper

Plug 'vim-airline/vim-airline' " a nice looking status bar on the bottom
Plug 'vim-airline/vim-airline-themes'

Plug 'easymotion/vim-easymotion' " testing it out

Plug 'scrooloose/nerdcommenter'

Plug 'scrooloose/nerdtree'

" autocomplete engine
function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }

Plug 'carlitux/deoplete-ternjs' " js autocomplete

call plug#end()

" -------------------------------------
"  activating / modifying plugins
" -------------------------------------

colorscheme gruvbox " activate the colour scheme

let g:deoplete#enable_at_startup = 1 " activate deoplete

" autocomplete with tab
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"












