{:profiles
 {:JS {:default true
         :sim     50
         :delay   500
         :alone   500
         :held    500}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 :simlayers {:semicolon-mode {:key :semicolon}
             :1-mode {:key :1}
             :2-mode {:key :2}
             :3-mode {:key :3}
             :4-mode {:key :4}
             :q-mode {:key :q}
             :w-mode {:key :w}
             :e-mode {:key :e}
             :r-mode {:key :r}
             :t-mode {:key :t}
             :i-mode {:key :i}
             :o-mode {:key :o}
             :a-mode {:key :a}
             :s-mode {:key :s}
             :d-mode {:key :d}
             :f-mode {:key :f}
             :g-mode {:key :g}
             :z-mode {:key :z}
             :x-mode {:key :x}
             :c-mode {:key :c}
             :v-mode {:key :v}
             :b-mode {:key :b}
             :n-mode {:key :n}
             :m-mode {:key :m}
             :spacebar-mode {:key :spacebar}
             :tilde-mode {:key :grave_accent_and_tilde}
             :jsdot-mode {:key :period}
             ;:godot-mode {:key :period}
             ;:pydot-mode {:key :period}
             :caps-mode {:key :caps_lock}}
 :main [{:des "colonkey (shift)"
         :rules [:semicolon-mode
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]
                 [:caps_lock :!CTO9] ; Search Typinator
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]] ; -> ~
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]]}
        {:des "swap : and ;"
         :rules [[:#Psemicolon :!Ssemicolon]
                 [:!Ssemicolon :semicolon]]}
        {:des "right cmd -> Alfred"
         :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "left cmd -> cmd+tab"
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
        {:des "right shift -> Pair Program (Karabiner/VSCodeVim off)"
         :rules [[:right_shift :right_shift nil {:alone [:km "Pair Program (Karabiner/VSCodeVim on/off)"]}]]}
        {:des "jsim"
         :rules [[[:j :k] [:alfred "search google" "net.deanishe.alfred-searchio"]]
                 [[:j :semicolon] [:alfred "search tabs" "net.deanishe.alfred.safari"]]
                 [[:j :l] :!CTOSspacebar]]} ; Alfred
        {:des "ksim"
         :rules [[[:k :l] [:alfred "search dash" "com.nikivi.own.dash"]]
                 [[:k :m] [:alfred "search youtube" "net.deanishe.alfred-searchio"]]]}
        {:des "1key (open curated lists)"
         :rules [:1-mode
                 [:r [:km "edit: Web Searches"]]
                 [:k [:km "list: alfred workflows"]]
                 [:o [:km "list: blogs"]]
                 [:p [:km "list: podcasts"]]
                 [:n [:km "list: events"]]
                 [:l [:km "list: command line tools"]]]}
        {:des "2key (move)"
         :rules [:2-mode
                 [:semicolon :!Oup_arrow]
                 [:quote :!Odown_arrow]
                 [:j :!Cdown_arrow]
                 [:k :!Cup_arrow]
                 [:l :!Cright_arrow]
                 [:h :!Cleft_arrow]]}
        {:des "3key (open files + projects)"
         :rules [:3-mode
                 [:l [:km "wiki: Rules"]]
                 [:m [:km "wiki: Summary"]]
                 [:t [:km "wiki: Talk notes"]]
                 [:spacebar [:km "edit: Private notes"]]
                 [:semicolon [:km "wiki: Processes"]]
                 [:g [:km "edit: Git config"]]
                 [:period [:km "edit: Private Gyana"]]
                 [:u [:km "Search current safari url in wiki"]]
                 [:o [:km "edit: Projects"]]
                 [:n [:km "edit: Now"]]
                 [:h [:km "wiki: Month"]]
                 [:k [:km "proj: Knowledge"]]
                 [:i [:km "edit: Zsh functions"]]
                 [:r [:km "edit: Darwin Nix"]]
                 [:j [:km "edit: Aliases"]]]}
        {:des "4key (alfred + palettes)"
         :rules [:4-mode
                 [:k :!SOTf] ; App specific
                 [:l :!SOTr] ; Personal
                 [:i [:alfred "search ios tabs" "net.deanishe.alfred.safari"]]]}
        {:des "qkey (cmd + shift)"
         :rules [:q-mode
                 [:spacebar :!CTq] ; Search selection in Web Searches
                 [:open_bracket :!CSopen_bracket]
                 [:close_bracket :!CSclose_bracket]
                 [:semicolon :!CSsemicolon]
                 [:quote :!CSquote]
                 [:comma :!CScomma]
                 [:period :!CSperiod]
                 [:slash :!CSslash]
                 [:a :!CSa]
                 [:b :!CSb]
                 [:c :!CSc]
                 [:d :!CSd]
                 [:e :!CSe]
                 [:f :!CSf]
                 [:g :!CSg]
                 [:h :!CSh]
                 [:i :!CSi]
                 [:j :!CSj]
                 [:k :!CSk]
                 [:l :!CSl]
                 [:m :!CSm]
                 [:n :!CSn]
                 [:o :!CSo]
                 [:p :!CSp]
                 [:r :!CSr]
                 [:s :!CSs]
                 [:t :!CSt]
                 [:u :!CSu]
                 [:v :!CSv]
                 [:w :!CSw]
                 [:x :!CSx]
                 [:y :!CSy]
                 [:z :!CSz]
                 [:1 :!CS1]
                 [:2 :!CS2]
                 [:3 :!CS3]
                 [:4 :!CS4]
                 [:5 :!CS5]
                 [:6 :!CS6]
                 [:7 :!CS7]
                 [:8 :!CS8]
                 [:9 :!CS9]
                 [:0 :!CS0]]}
        {:des "wkey (apps)"
         :rules [:w-mode
                 [:spacebar :!CT7] ; Start Google search with selection
                 [:k [:km "open: Safari"]]
                 [:t [:km "open: Activity Monitor"]]
                 [:i [:km "open: Chrome Canary"]]
                 [:u [:km "open: Safari Technology Preview"]]
                 [:v [:km "open: Spotify"]]
                 [:caps_lock [:km "open: Finder"]]
                 [:m [:km "open: Xcode"]]
                 [:semicolon [:km "open: Tower"]]
                 [:b [:km "open: BetterTouchTool"]]
                 [:a :!OSC1] ; Open Dash
                 [:r :!CTOSt] ; Open Trello
                 [:d [:km "open: Paw"]]
                 [:c [:km "open: Postico"]]
                 [:g [:km "open: Figma"]]
                 [:e [:km "open: Fantastical"]]
                 [:h [:km "open: Sketch"]]
                 [:period [:km "open: SnippetsLab"]]
                 [:f [:km "open: 2Do"]]
                 [:j [:km "open: iTerm"]]
                 [:n [:km "open: Sublime Text"]]
                 [:l [:km "open: VS Code"]]
                 [:o [:km "open: Keyboard Maestro"]]]}
        {:des "ekey (cmd)"
         :rules [:e-mode
                 [:spacebar :!CSO7] ; Search selection with Google Lucky search
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:a :!Ca]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:i :!Ci]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:p :!Cp]
                 [:q :!Cq]
                 [:r :!Cr]
                 [:s :!Cs]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:v :!Cv]
                 [:w :!Cw]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]]}
        {:des "rkey (apps)"
         :rules [:r-mode
                 [:spacebar [:km "Google Searchio selected word"]]
                 [:m [:km "open: Marked"]]
                 [:q [:km "open: IINA"]]
                 [:caps_lock [:km "open: Preview"]]
                 [:o :!CO7] ; Open Typinator
                 [:h [:km "open: Photos"]]
                 [:semicolon [:km "open: Final Cut Pro"]]
                 [:l [:km "open: ScreenFlow"]]
                 [:s [:km "open: Soulver"]]
                 [:period [:km "open: Affinity Photo"]]
                 [:b [:km "open: OBS"]]
                 [:comma [:km "open: Arq"]]
                 [:tab [:km "open: Transmission"]]
                 [:p [:km "open: Paprika Recipe Manager"]]
                 [:y [:km "Edit keyboard shortcuts"]]
                 [:a [:km "open: Alfred Preferences"]]
                 [:u [:km "open: Flume"]]
                 [:i [:km "open: Pixave"]]
                 [:e [:km "open: Reeder"]]
                 [:v [:km "open: Deliveries"]]
                 [:j [:km "open: Dictionary"]]
                 [:k [:km "open: PDF Expert"]]
                 [:w [:km "open: 1Password"]]
                 [:n [:km "open: Timing"]]]}
        {:des "ikey (symbols)"
         :rules [:i-mode
                 [:q :!Sopen_bracket]
                 [:t :quote]
                 [:r :!Squote]
                 [:d :backslash]
                 [:x :!Sbackslash]
                 [:l [:hyphen :!Speriod :spacebar]] ; -> arrow (->)
                 [:grave_accent_and_tilde [:slash :slash :spacebar]] ; -> //
                 [:caps_lock [:km "Match symbols"]]
                 [:e :!S3]
                 [:1 :!S1]
                 [:4 :!S8]
                 [:semicolon :semicolon]
                 [:2 :!S2]
                 [:f :hyphen]
                 [:s :!Shyphen]
                 [:j :equal_sign]
                 [:w :!S9]
                 [:g :!S4]
                 [:o :open_bracket]
                 [:a :slash]
                 [:z :!Sslash]
                 [:c :!S7]
                 [:3 :!Sequal_sign]
                 [:5 :!S5]
                 [:v :!Scomma]]}
        {:des "okey (alfred)"
         :rules [:o-mode
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:i [:alfred "search tty sessions" "net.isometry.alfred.tty"]]
                 [:n [:alfred "search lists" "nikivi.learn.anything"]]
                 [:m [:alfred "search lists" "nikivi.awesome.lists"]]
                 [:z [:alfred "search blog" "nikivi.private.directories"]]
                 [:w :!CObackslash] ; 1Password search
                 [:caps_lock [:alfred "search folders" "nikivi.search.folders"]]
                 [:g [:alfred "search PDFs" "nikivi.search.files"]]
                 [:spacebar :!TCclose_bracket] ; Search SnippetsLab library with assistant
                 [:grave_accent_and_tilde [:alfred "search processes" "com.vitorgalvao.alfred.processcontrol"]]
                 [:e [:km "Make 2Do task"]]
                 [:b [:km "Make 2Do task with Safari title as name + note as current URL"]]
                 [:v [:km "Make 2Do task with note as current URL"]]
                 [:r [:km "2Do with current url as note (pr)"]]
                 [:q [:alfred "search downloads" "recentdownloads.ddjfreedom"]]
                 [:t [:km "2Do with current url as note (read)"]]
                 [:tab [:km "2Do with current url as note (check)"]]
                 [:h [:km "2Do with current url as note (watch)"]]
                 [:a [:alfred "search files" "nikivi.manage.notes"]]
                 [:c [:alfred "search emoji" "com.github.jsumners.alfred-emoji"]]
                 [:f [:alfred "search repos" "net.deanishe.alfred-git-repos"]]
                 [:s [:alfred "search clones" "com.vitorgalvao.alfred.directories"]]
                 [:d [:alfred "search desktop" "com.vitorgalvao.alfred.directories"]]
                 [:j [:alfred "run" "iansinnott.keyboardmaestro"]]
                 [:x [:alfred "search workflows" "org.jeef.workflowdirectory"]]
                 [:k [:alfred "search menu bar" "com.tedwise.menubarsearch"]]]}
        {:des "akey (ctrl)"
         :rules [:a-mode
                 [:spacebar :!CT9] ; Search selection on Google
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:b :!Tb]
                 [:c :!Tc]
                 [:d :!Td]
                 [:e :!Te]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:i :!Ti]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:m :!Tm]
                 [:n :!Tn]
                 [:o :!To]
                 [:p :!Tp]
                 [:q :!Tq]
                 [:r :!Tr]
                 [:s :!Ts]
                 [:t :!Tt]
                 [:u :!Tu]
                 [:v :!Tv]
                 [:w :!Tw]
                 [:x :!Tx]
                 [:y :!Ty]
                 [:z :!Tz]
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]]}
        {:des "skey (essential)"
         :rules [:s-mode
                 [:e :tab]
                 [:r :!Stab]
                 [:i :!CTperiod] ; Contexts search active windows
                 [:o :!COS0] ; Make Typinator snippet from selection
                 [:p :!COS9] ; Make Typinator snippet from clipboard
                 [:a :!Cc] ; Copy
                 [:v :left_shift]
                 [:t :!COp] ; Make HasteBin link from selection
                 [:quote [:!Cleft_arrow :!CSright_arrow]] ; Highlight current line
                 [:w [:!Oleft_arrow :!OSright_arrow]] ; Highlight word
                 [:d :delete_or_backspace]
                 [:f :return_or_enter]
                 [:c :!Cdelete_or_backspace]
                 [:g :!Ctab]
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]
                 [:##b :!Cleft_arrow]
                 [:n :!Cv] ; Paste
                 [:##m :!Cright_arrow]
                 [:period [:km "Selected text -> TODO"]]
                 [:semicolon [:km "Tasks from apps -> TODO"]]]}
        {:des "dkey (mouse)"
         :rules [:d-mode
                 [:j {:mkey {:vwheel 60}}] ; Scroll down
                 [:k {:mkey {:vwheel -60}}] ; Scroll up
                 [:a :!CT6] ; Smart zoom
                 [:f :!CTf] ; Full screen
                 [:s [:km "Add app to full screen split"]]
                 [:spacebar [:km "Copy and activate previous app"]]
                 [:h [:km "Select line and google"]]
                 [:i :!Ckeypad_hyphen] ; Zoom out
                 [:o :!Ckeypad_plus] ; Zoom in
                 [:n [:km "Open URL in clipboard in Safari"]]
                 [:g [:km "Centre mouse to active app"]]
                 [:u [:km "Google Lucky selected word"]]
                 [:semicolon [:km "Google selected word"]]
                 [:m [:km "Google clipboard"]]
                 [:v {:pkey :button1}] ; Left click
                 [:b {:pkey :button3}] ; Middle click
                 [:z {:pkey :button2}] ; Right click
                 [:comma :!TO9] ; Show Launchpad
                 [:period :!CTO3]]} ; Mission control
        {:des "fkey (essential)"
         :rules [:f-mode
                 [:e :!CO8] ; Alfred clipboard history search
                 [:semicolon [:km "open: MindNode"]]
                 [:a [:alfred "new task" "nikivi.todo.task"]]
                 [:period [:km "edit: Karabiner"]]
                 [:s [:km "edit: clones"]]
                 [:w :!CTO4] ; Alfred file action
                 [:j [:km "Open 1st iTerm tab"]]
                 [:h [:km "Make markdown link from selection {link}"]]
                 [:spacebar [:km "edit: Last tab in iTerm"]]
                 [:p :!CTOc] ; Sleep
                 [:z :!Ospacebar] ; Switch language (Russian <-> English)
                 [:open_bracket :!CT5] ; Turn display on/off
                 [:comma  [:km "Add safari link to selected markdown text"]]
                 [:k :return_or_enter]
                 [:caps_lock :!COclose_bracket] ; PixelSnap
                 [:1 [:km "Lowercase selected text"]]
                 [:2 [:km "Uppercase selected text"]]
                 [:3 :!CTOp] ; Sip color picker
                 [:l :!Creturn_or_enter]
                 [:m :!Sreturn_or_enter]
                 [:i :!Treturn_or_enter]
                 [:n :!Freturn_or_enter]
                 [:o :!Oreturn_or_enter]]}
        {:des "gkey (actions)"
         :rules [:g-mode
                 [:spacebar :!CT8] ; Search selection in Dictionary (wiki)
                 [:semicolon :!Cgrave_accent_and_tilde] ; Switch between active windows  (go down)
                 [:j [:km "New Fantastical event"]]
                 [:i [:km "New Fantastical event (from now)"]]
                 [:o [:km "Search events"]]
                 [:w :!CSgrave_accent_and_tilde] ; Switch between active windows (go up)
                 [:q :!CO0] ; Show Dropzone dropdown
                 [:r :!CT3] ; Search bartender menu items
                 [:d :!COd] ; Show/hide dock
                 [:k :!COSf] ; Maximize window
                 [:n :!CTOg] ; Turn on/off notifications
                 [:m :!COslash] ; Show/hide notification centre
                 [:a [:km "Go to KM group of current app"]]
                 [:caps_lock [:km "Go to KM group of current app from picklist"]]
                 [:l :!CSOd] ; Move window right
                 [:h :!CSOa] ; Move window left
                 [:s [:km "Dismiss notifications"]]]}
        {:des "zkey (chat)"
         :rules [:z-mode
                 [:j [:km "New tweet"]]
                 [:n [:km "New tweet with current URL"]]
                 [:v [:km "open: Tweetbot"]]
                 [:f [:km "open: Spark"]]
                 [:c [:km "open: Contacts"]]
                 [:i [:km "New Spark email"]]
                 [:g [:alfred "search contacts" "nikivi.search.content"]]
                 [:h [:km "Create new contact"]]
                 [:period [:km "open: FaceTime"]]
                 [:comma [:km "open: Caprine"]]
                 [:semicolon [:km "open: Slack"]]
                 [:k [:km "open: Telegram"]]
                 [:e [:km "open: Telegram"]]
                 [:m [:km "open: Textual"]]
                 [:o [:km "open: Zoom"]]
                 [:l [:km "open: Discord"]]]}
        {:des "vkey (media)"
         :rules [:v-mode
                 [:e :!CO9] ; Connect/disconnect AirPods
                 [:u :!COS6] ; Toggle Night Shift on/off.
                 [:j :mute]
                 [:a [:km "Clone repo to ~/src/clones and open with VS Code"]]
                 [:s [:km "Clone repo to ~/src/clones"]]
                 [:d [:km "Clone repo to ~/src/clones and open with Sublime Text"]]
                 [:period [:km "Noizio change"]]
                 [:comma [:km "Noizio pick audio device"]]
                 [:semicolon :!TS0] ; Turn on/off Noizio
                 [:i :display_brightness_decrement]
                 [:o :display_brightness_increment]
                 [:h :vk_consumer_previous]
                 [:l :vk_consumer_next]
                 [:k :vk_consumer_play]
                 [:n :volume_decrement]
                 [:m :volume_increment]]}
        {:des "bkey (break)"
         :rules [:b-mode
                 [:period [:km "Break 5 min"]]
                 [:comma [:km "Break 10 min"]]
                 [:h [:alfred "search hn" "com.vitorgalvao.alfred.hackerboard"]]
                 [:semicolon [:km "w: GitHub (trending)"]]
                 [:s [:km "w: Reddit Saved"]]
                 [:d [:km "w: Medium (network)"]]
                 [:l [:km "w: Lobsters"]]
                 [:p [:km "w: Product Hunt"]]
                 [:o [:km "w: Lobsters (new)"]]
                 [:a [:km "w: Swift forum"]]
                 [:i [:km "w: Hacker News (new)"]]
                 [:n [:km "w: Alfred forum"]]
                 [:m [:km "w: KM forum"]]
                 [:k [:km "w: GitHub (front page)"]]
                 [:u [:km "w: HckrNews"]]
                 [:j [:km "w: Hacker News"]]]}
        {:des "nkey (alfred)"
         :rules [:n-mode
                 [:1 :!O1]
                 [:2 :!O2]
                 [:3 :!O3]
                 [:4 :!O4]
                 [:5 :!O5]
                 [:6 :!O6]
                 [:c [:alfred "search wiki" "nikivi.mind"]]
                 [:tab [:alfred "search stack" "net.deanishe.alfred-stackoverflow"]]
                 [:v [:alfred "ssh" "net.deanishe.alfred-ssh"]]
                 [:e [:alfred "search subs" "net.deanishe.alfred-reddit"]]
                 [:b [:alfred "search bookmarks" "net.deanishe.alfred.safari"]]
                 [:r [:alfred "search reddit" "nikivi.search.the.web"]]
                 [:t [:alfred "search twitter" "nikivi.search.the.web"]]
                 [:h [:alfred "search hn" "nikivi.search.the.web"]]
                 [:spacebar [:alfred "search history" "net.deanishe.alfred.safari"]]
                 [:d [:alfred "search packages" "com.sindresorhus.npms"]]
                 [:z [:alfred "search lobsters" "nikivi.search.the.web"]]
                 [:a [:alfred "search shares" "nikivi.ask.create.share"]]
                 [:s [:alfred "search websites" "nikivi.web.searches"]]
                 [:f [:alfred "search repos" "me.lachlan.githubjump"]]
                 [:g [:alfred "search godoc" "nikivi.search.the.web"]]
                 [:w [:alfred "search github" "nikivi.search.the.web"]]
                 [:caps_lock [:alfred "search mindnode" "nikivi.search.files"]]
                 [:grave_accent_and_tilde [:alfred "search learn anything" "nikivi.learn.anything"]]]}
        {:des "mkey (dash)"
         :rules [:m-mode
                 [:spacebar [:alfred "search dash profiles" "nikivi.dash.profiles"]]
                 [:caps_lock [:alfred "search dash" "com.nikivi.own.dash" "man: "]]
                 [:c [:alfred "search dash" "com.nikivi.own.dash" "css: "]]
                 [:t [:alfred "search dash" "com.nikivi.own.dash" "python: "]]
                 [:f [:alfred "search dash" "com.nikivi.own.dash" "go: "]]
                 [:k [:alfred "search dash" "com.nikivi.own.dash" "docker: "]]
                 [:r [:alfred "search dash" "com.nikivi.own.dash" "rust: "]]
                 [:v [:alfred "search dash" "com.nikivi.own.dash" "vim: "]]
                 [:d [:alfred "search dash" "com.nikivi.own.dash" "node: "]]
                 [:z [:alfred "search dash" "com.nikivi.own.dash" "html: "]]
                 [:w [:alfred "search dash" "com.nikivi.own.dash" "swift: "]]
                 [:a [:alfred "search dash" "com.nikivi.own.dash" "apple: "]]
                 [:s [:alfred "search dash" "com.nikivi.own.dash" "js: "]]
                 [:b [:alfred "search dash" "com.nikivi.own.dash" "bash: "]]
                 [:g [:alfred "search dash" "com.nikivi.own.dash" "ts: "]]
                 [:x [:alfred "search dash" "com.nikivi.own.dash" "haskell: "]]
                 [:e [:alfred "search dash" "com.nikivi.own.dash" "react: "]]
                 [:q [:alfred "search dash" "com.nikivi.own.dash" "c: "]]
                 [:o [:alfred "search dash" "com.nikivi.own.dash" "godoc: "]]
                 [:grave_accent_and_tilde [:alfred "search dash" "com.nikivi.own.dash" "tldr: "]]]}
        {:des "ckey (test)"
         :rules [:c-mode
                 [:h [:km "test: Haskell"]]
                 [:i [:km "test: TS"]]
                 [:m [:km "test: Rust"]]
                 [:n [:km "test: Go"]]
                 [:j [:km "test: JS"]]
                 [:o [:km "test: OCaml"]]
                 [:k [:km "edit: Build to learn server"]]
                 [:l [:km "proj: Build to learn"]]
                 [:semicolon [:alfred "search build to learn" "nikivi.private.directories"]]
                 [:period [:km "test: Python"]]]}
         {:des "jskey"
          :rules [:jsdot-mode
                  [:v [:t :y :p :e :s :c :r :i :p :t :spacebar]] ; -> typescript
                  [:c [:j :a :v :a :s :c :r :i :p :t :spacebar]] ; -> javascript
                  [:x [:e :x :p :o :r :t :spacebar]] ; -> export
                  [:z [:spacebar :c :l :a :s :s :!Sn :a :m :e :equal_sign :!Squote :!Squote :left_arrow]] ; -> className="" 
                  [:f [:km "= {}"]]
                  [:d [:r :e :t :u :r :n :spacebar]] ; -> return
                  [:s [:equal_sign :!Speriod :spacebar]] ; -> =>
                  [:a [:c :o :n :s :o :l :e :period :l :o :g :!S9 :!S0 :left_arrow]] ; -> console.log()
                  [:grave_accent_and_tilde [:!Cf :c :o :n :s :o :l :e :period :l :o :g :!S9 :return_or_enter]] ; -> search console.log( in file

                  ; Code Helpers
                  [:spacebar [:!St :h :a :n :k :s :period]] ; -> Thanks.
                  [:w [:km "VSCode/XCode/Sublime comment on top of line"]]
                  [:e [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]] ; -> TODO:
                  [:r [:!Sa :spacebar :slash :slash :spacebar :!St :!So :!Sd :!So :!Ssemicolon :spacebar]] ; -> // TODO: (on same line)
                  [:tab [:!CSf :!St :!So :!Sd :!So :!Ssemicolon :return_or_enter]] ; -> search TODO: globally
                  [:caps_lock [:!Cf :!St :!So :!Sd :!So :!Ssemicolon :return_or_enter]]]} ; -> search TODO: in file
        ; {:des "gokey"
        ;  :rules[:godot-mode
        ;         [:a [:g :o :l :a :n :g :spacebar]]]} ; -> golang
        ;{:des "pykey"
          ;:rules[:pydot-mode
                 ;[:a [:p :r :i :n :t :!S9 :!S0 :left_arrow]]]} ; -> print()
        {:des "tilkey (actions)"
         :rules [:tilde-mode
                 [:h :!CTOx] ; Little Snitch
                 [:e [:km "Add blog to Reeder"]]
                 ;[:n :!STh] ; Record macro
                 [:j [:km "Go to test macro"]]
                 [:k [:km "Test"]]
                 [:l [:km "Make global macro"]]
                 [:semicolon [:km "New SnippetsLab snippet"]]
                 [:n [:km "Paste active todo"]]
                 [:r [:alfred "restart wifi" "nikivi.wifi.tools"]]
                 [:w [:alfred "toggle wifi" "nikivi.wifi.tools"]]
                 [:i [:km "Commit build to learn"]]
                 [:o [:km "Commit wiki"]]]}
        {:des "xkey (spotify)"
         :rules [:x-mode
                 [:o [:km "Share current song on Twitter"]]
                 [:i [:km "Repeat Spotify song"]]
                 [:h [:km "Play Top song"]]
                 [:p [:km "Paste current Spotify song link"]]
                 [:l [:alfred "spot_mini" "com.vdesabou.spotify.mini.player"]]
                 [:v [:alfred "show_alfred_playlist" "com.vdesabou.spotify.mini.player"]]
                 [:j [:alfred "song_radio" "com.vdesabou.spotify.mini.player"]]
                 [:u [:alfred "artist_radio" "com.vdesabou.spotify.mini.player"]]
                 [:k [:alfred "show_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:period [:alfred "youtube_search_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:comma [:alfred "reddit_search_current_track" "com.vdesabou.spotify.mini.player"]]
                 [:m [:alfred "add_current_track_to" "com.vdesabou.spotify.mini.player"]]
                 [:n [:alfred "show_playlists" "com.vdesabou.spotify.mini.player"]]
                 [:semicolon [:alfred "add_current_track_to_alfred_playlist_or_your_music" "com.vdesabou.spotify.mini.player"]]
                 [:b [:alfred "remove_current_track_from" "com.vdesabou.spotify.mini.player"]]]}
        {:des "spacekey (top sites)"
         :rules [:spacebar-mode
                 [:j [:km "w: YouTube"]]
                 [:k [:km "w: GitHub"]]
                 [:l [:km "w: CodeSandbox"]]
                 [:semicolon [:km "w: GitHub (issues)"]]
                 [:period [:km "w: GitHub (prs)"]]
                 [:i [:km "w: GitHub (notifications)"]]
                 [:n [:km "w: GitLab"]]
                 [:w [:km "w: AWS"]]
                 [:r [:km "w: Arxiv"]]
                 [:a [:km "w: Google"]]
                 [:m [:km "w: Medium"]]
                 [:s [:km "w: Observable"]]
                 ;[:f [:km "w: GitHub (pulls)"]] ; TODO: make it work
                 [:period [:km "w: regex101"]]
                 [:s [:km "w: Stack Overflow"]]]}
        {:des "tkey (websites)"
         :rules [:t-mode
                 [:r [:km "w: Repl"]]
                 [:o [:km "w: Dropbox"]]
                 [:a [:km "w: Amazon"]]
                 [:j [:km "w: Twitch"]]
                 [:i [:km "w: IFTTT"]]
                 [:o [:km "w: Google Drive"]]
                 [:z [:km "w: MDN"]]
                 [:period [:km "w: Netlify"]]
                 [:k [:km "w: Kaggle"]]
                 [:w [:km "w: WakaTime"]]
                 [:n [:km "w: NPM"]]
                 [:spacebar :!COSr]]} ; Google Translate selected text
        {:des "capskey (todo + trello)"
         :rules [:caps-mode
                 [:1 :!TO1] ; Save picture of screen to Desktop
                 [:2 :!TO2] ; Imgur screenshot
                 [:3 :!TO3] ; Annotate screenshot
                 [:4 :!TO4] ; Show Annotate
                 [:spacebar :!TO7] ; New Kap recording
                 [:tab [:km "New ScreenFlow recording (options)"]]
                 [:q :!CO5] ; Start/stop ScreenFlow recording
                 [:f [:km "Open Focus Trello"]]
                 [:l [:km "Open Learn Trello"]]
                 [:z [:km "Open Music Trello"]]
                 [:v [:km "Open Videos Trello"]]
                 [:p [:km "Open Possessions Trello"]]
                 [:s [:km "Open Research Papers Trello"]]
                 [:u [:km "Open Courses Trello"]]
                 [:n [:km "Open 2Do Clean"]]
                 [:k [:km "Open 2Do Today"]]
                 [:g [:km "Open 2Do Life"]]
                 [:quote [:km "Open 2Do LA"]]
                 [:slash [:km "Open 2Do Gyana"]]
                 [:h [:km "Open 2Do Watch"]]
                 [:b [:km "Open 2Do Blog"]]
                 [:y [:km "Open 2Do Buy"]]
                 [:d [:km "Open 2Do Find"]]
                 [:t [:km "Open 2Do Talk"]]
                 [:i [:km "Open 2Do Fix"]]
                 [:m [:km "Open 2Do Later"]]
                 [:semicolon [:km "Open 2Do Starred"]]
                 [:comma [:km "Open 2Do Tomorrow"]]
                 [:period [:km "Search 2Do"]]
                 [:open_bracket [:km "w: Goodreads (currently reading)"]]
                 [:close_bracket [:km "w: Goodreads (next)"]]
                 [:w [:km "Open Ideas Trello"]]
                 [:e [:km "Open 2Do Read"]]
                 [:c [:km "Open 2Do Check"]]
                 [:o [:km "Open 2Do Tools"]]
                 [:r [:km "Open 2Do PR"]]
                 [:j [:km "todo: empty"]]]}]}
