# ------------------------------------------------------
# _personal config
# ------------------------------------------------------

# this sits on top of a framework that is like magic to me right now - will need to understand it

set-option -g prefix C-f

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual

#set -g status-keys vi
#set -g mode-keys vi

bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# TODO: play around with it
set-option -g repeat-time 100

bind-key v split-window -h

# TODO: ?
set -g base-index 1
